#public net.minecraft.nbt.CompoundTag m_128450_()Ljava/util/Map; # entries
public net.minecraft.nbt.CompoundTag f_128329_ # tags
public net.minecraft.nbt.ListTag f_128716_ # list
#public net.minecraft.client.gui.components.AbstractWidget f_93620_ # x
#public net.minecraft.client.gui.components.AbstractWidget f_93621_ # y
